# SpringBoot_Demo01

./: README.md
sping-boot-01-helloworld/: pom.xml
sping-boot-01-helloworld/src/main/java/com/shf/: HelloWroldMainApplication.java
sping-boot-01-helloworld/src/main/java/com/shf/bean/: Dog.java  Person.java
sping-boot-01-helloworld/src/main/java/com/shf/config/: MyAppConfig.java
sping-boot-01-helloworld/src/main/java/com/shf/controller/: HelloController.java
sping-boot-01-helloworld/src/main/java/com/shf/service/: HelloService.java
sping-boot-01-helloworld/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  bean.xml  person.properties
sping-boot-01-helloworld/src/test/java/com/shf/: Test1.java
spring-boot-01-helloworld-quick/: pom.xml
spring-boot-01-helloworld-quick/src/main/resources/: application.yml
spring-boot-03-logging/: pom.xml
spring-boot-03-logging/src/main/resources/: application.properties
spring-boot-04-restfulcrud/: pom.xml
spring-boot-04-restfulcrud/src/main/resources/: application.properties
spring-boot-04-restfulcrud/src/main/resources/templates/: dashboard.html  login.html  success.html
spring-boot-04-restfulcrud/src/main/resources/templates/commons/: bar.html
spring-boot-04-restfulcrud/src/main/resources/templates/emp/: add.html  list.html
spring-boot-04-restfulcrud/src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
spring-boot-06-data-jdbc/: pom.xml
spring-boot-06-data-jdbc/src/main/resources/: application.yml
spring-boot-06-data-jpa/: pom.xml
spring-boot-06-data-jpa/src/main/resources/: application.yml
spring-boot-06-data-mybatis/: pom.xml
spring-boot-06-data-mybatis/src/main/resources/: application.yml
spring-boot-06-data-mybatis/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
spring-boot-07-cache/: pom.xml
spring-boot-07-cache/src/main/resources/: application.properties
(+53 files in other folders)
