logging.level.com.shf=trace

#\u5F53\u524D\u9879\u76EE\u4E0B\u751F\u6210\u65E5\u5FD7
#logging.file=springboot.log
#\u6307\u5B9A\u5B8C\u6574\u8DEF\u5F84\u751F\u6210\u65E5\u5FD7
logging.path=/spring/log

#\u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u683C\u5F0F  logging.pattern.console
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
#\u5728\u6307\u5B9A\u6587\u4EF6\u4E2D\u8F93\u51FA\u7684\u683C\u5F0F logging.pattern.file
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n

